<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript/Jquery Learning</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        padding:0;
        margin:30px 0;
      }
      .wrapper {
        width:960px;
        margin:0 auto;
      }
      .panel {
        background:#ccc;
        padding: 10px 25px;
        border-radius: 10px;
      }
      pre {
          font-family: monospace;
      }
      .code {
          font-family: monospace;
          color:blue;
      }
      .btn {
        padding: 10px;
        margin:5px;
        float: left;
      }
      .btn a {
        padding:10px;
        text-decoration:none;
        background:#ccc;
        color: #000;
      }
    </style>
  </head>
  <body onload="changeElement()">
    <div class="wrapper">
      <div class="panel">
        <h1>Javascript makes it easy to:</h1>
        <ul>
          <li>Find elements in an HTML document</li>
          <li>Change HTML content</li>
          <li>Listen to what a user does and react accordingly</li>
          <li>Animate content on the page</li>
          <li>talk over the network to fetch new content</li>
        </ul>
      </div>

      <h3>Lesson 3 - Find and Change Element property values</h3>

      <div class="btn" id="btn1"><a href="#">Home</a></div>
      <div class="btn" id="btn2"><a href="#">About</a></div>
      <div class="btn" id="btn3"><a href="#">Services</a></div>
      <div class="btn" id="btn4"><a href="#">Products</a></div>
      <div class="btn" id="btn5"><a href="#">Contact</a></div>

      <div style="clear:both;"></div>

      <p><strong>Task:</strong></p>

      <ul>
        <li>Find all the button elements, change the background color to red and text color to white.</li>
        <li>Find 2nd anchror tag and make it underline</li>
        <li>Find all the anchror and increase the padding about "5px"</li>
        <li>Find 3rd button element, add the border around it</li>
      </ul>

    </div>
    <script type="text/JavaScript">
		function changeElement(){
			//alert('Hi');
			//document.getElementById('btn1').style.color = 'red';
			//var buttonList = document.getElementsByClassName('btn');
			var x = document.getElementById('btn1');	
			x.querySelector('a').style.color = "white";
			x.querySelector('a').style.background = "red";
			x.querySelector('a').style.padding = "15px";
			
			var x = document.getElementById('btn2');	
			x.querySelector('a').style.color = "white";
			x.querySelector('a').style.background = "red";
			x.querySelector('a').style.textDecoration = "underline";
			x.querySelector('a').style.padding = "15px";
			
			var x = document.getElementById('btn3');	
			x.querySelector('a').style.color = "white";
			x.querySelector('a').style.background = "red";
			x.querySelector('a').style.border = "1px solid black";
			x.querySelector('a').style.padding = "15px";
			
			var x = document.getElementById('btn4');	
			x.querySelector('a').style.color = "white";
			x.querySelector('a').style.background = "red";
			x.querySelector('a').style.padding = "15px";
			
			var x = document.getElementById('btn5');	
			x.querySelector('a').style.color = "white";
			x.querySelector('a').style.background = "red";
			x.querySelector('a').style.padding = "15px";
		}
    </script>
  </body>
</html>
