<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript/Jquery Learning</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        padding:0;
        margin:30px 0;
      }
      .wrapper {
        width:960px;
        margin:0 auto;
      }
      .panel {
        background:#ccc;
        padding: 10px 25px;
        border-radius: 10px;
      }
      pre {
          font-family: monospace;
      }
      .code {
          font-family: monospace;
          color:blue;
      }
      .btn {
        padding: 10px;
        margin:5px;
        float: left;
      }
      .btn a {
        padding:10px;
        text-decoration:none;
        background:#ccc;
        color: #000;
      }
      .noOfBtns {
        width:300px;
        display:block;
        padding:10px;
        margin-left:5px;
      }
      .buttonContainer {
        padding:10px;
        border:solid 1px red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="panel">
        <h1>Javascript makes it easy to:</h1>
        <ul>
          <li>Find elements in an HTML document</li>
          <li>Change HTML content</li>
          <li>Listen to what a user does and react accordingly</li>
          <li>Animate content on the page</li>
          <li>talk over the network to fetch new content</li>
        </ul>
      </div>

      <h3>Lesson 5 - Listen to what a user does and react accordingly</h3>

      <p><strong>Task:</strong></p>
      <p>Create a no. of buttons in a button container based on the input value. You can use previous lesson button styles</p>

        <fieldset>
          <legend>Create buttons</legend>
          <input class="noOfBtns" type="number" placeholder="How many buttons you need?">
          <button class="btn createButton">Create Buttons</button>
        </fieldset>

        <div class="buttonContainerWrapper">
          <h3>Button Container</h3>
          <div class="buttonContainer">
              <!--Buttons are placed here-->
          </div>
        </div>

    </div>
    <script type="text/JavaScript">

    </script>
  </body>
</html>
